#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Cuboid.hh
iostream
-
fstream
-
cmath
-
vector
-
cstdlib
-
iomanip
-
Vector3D.hh
../include/Vector3D.hh
matrix3x3.hh
../include/matrix3x3.hh
matrix.hh
../include/matrix.hh
lacze_do_gnuplota.hh
../include/lacze_do_gnuplota.hh
size.hh
../include/size.hh

../include/Vector3D.hh
vector.hh
../include/vector.hh

../include/example.h
../tests/doctest/doctest.h
../tests/doctest/doctest.h

../include/lacze_do_gnuplota.hh
string
-
list
-
vector
-

../include/matrix.hh
vector.hh
../include/vector.hh
cmath
-
iostream
-
size.hh
../include/size.hh
cstdlib
-

../include/matrix3x3.hh
matrix.hh
../include/matrix.hh

../include/scena.hh
iostream
-
fstream
-
cmath
-
iomanip
-
filesystem
-
vector
-
vector.hh
../include/vector.hh
matrix.hh
../include/matrix.hh
Cuboid.hh
../include/Cuboid.hh
lacze_do_gnuplota.hh
../include/lacze_do_gnuplota.hh

../include/size.hh

../include/vector.hh
size.hh
../include/size.hh
iostream
-
iomanip
-
fstream
-
stdexcept
-
cmath
-

/home/adam/programowanie/zad4-AdamDomachowski-1/app/main.cpp
../tests/doctest/doctest.h
/home/adam/programowanie/zad4-AdamDomachowski-1/tests/doctest/doctest.h
iostream
-
iomanip
-
stdlib.h
-
fstream
-
string
-
exampleConfig.h
/home/adam/programowanie/zad4-AdamDomachowski-1/app/exampleConfig.h
example.h
/home/adam/programowanie/zad4-AdamDomachowski-1/app/example.h
vector.hh
/home/adam/programowanie/zad4-AdamDomachowski-1/app/vector.hh
matrix.hh
/home/adam/programowanie/zad4-AdamDomachowski-1/app/matrix.hh
Cuboid.hh
/home/adam/programowanie/zad4-AdamDomachowski-1/app/Cuboid.hh
scena.hh
/home/adam/programowanie/zad4-AdamDomachowski-1/app/scena.hh
../include/lacze_do_gnuplota.hh
/home/adam/programowanie/zad4-AdamDomachowski-1/include/lacze_do_gnuplota.hh

/home/adam/programowanie/zad4-AdamDomachowski-1/include/lacze_do_gnuplota.hh
string
-
list
-
vector
-

/home/adam/programowanie/zad4-AdamDomachowski-1/tests/doctest/doctest.h
signal.h
-
iosfwd
-
cstddef
-
ostream
-
ciso646
-
type_traits
-
doctest_fwd.h
/home/adam/programowanie/zad4-AdamDomachowski-1/tests/doctest/doctest_fwd.h
ctime
-
cmath
-
climits
-
math.h
-
new
-
cstdio
-
cstdlib
-
cstring
-
limits
-
utility
-
fstream
-
sstream
-
iostream
-
algorithm
-
iomanip
-
vector
-
atomic
-
mutex
-
set
-
map
-
exception
-
stdexcept
-
csignal
-
cfloat
-
cctype
-
cstdint
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
AfxWin.h
-
windows.h
-
io.h
-
sys/time.h
-
unistd.h
-

exampleConfig.h

