#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Cuboid.hh
iostream
-
fstream
-
cmath
-
vector
-
cstdlib
-
iomanip
-
Vector3D.hh
../include/Vector3D.hh
matrix3x3.hh
../include/matrix3x3.hh
matrix.hh
../include/matrix.hh
lacze_do_gnuplota.hh
../include/lacze_do_gnuplota.hh
size.hh
../include/size.hh

../include/Vector3D.hh
vector.hh
../include/vector.hh

../include/lacze_do_gnuplota.hh
string
-
list
-
vector
-

../include/matrix.hh
vector.hh
../include/vector.hh
cmath
-
iostream
-
size.hh
../include/size.hh
cstdlib
-

../include/matrix3x3.hh
matrix.hh
../include/matrix.hh

../include/scena.hh
iostream
-
fstream
-
cmath
-
iomanip
-
filesystem
-
vector
-
vector.hh
../include/vector.hh
matrix.hh
../include/matrix.hh
Cuboid.hh
../include/Cuboid.hh
lacze_do_gnuplota.hh
../include/lacze_do_gnuplota.hh

../include/size.hh

../include/vector.hh
size.hh
../include/size.hh
iostream
-
iomanip
-
fstream
-
stdexcept
-
cmath
-

/home/adam/programowanie/zad4-AdamDomachowski-1/src/scena.cpp
scena.hh
/home/adam/programowanie/zad4-AdamDomachowski-1/src/scena.hh

